sonar.projectKey=phsmith_fullcycle
sonar.organization=phsmith
sonar.sources=Sonar/src
sonar.tests=Sonar/__tests__
sonar.test.inclusions=**/*_test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=Sonar/coverage/lcov.info
